<!DOCTYPE html>
<html>
    <head>
    <title>Jaine Eugenia Simananda Rachmadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <div class="background-image"></div>
    </head>
 <style>
  body {
    background: url(https://i.pinimg.com/736x/34/cd/30/34cd3084780fc09df033d9ba9d1317f4.jpg);
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
  }
    h1 {
      position:relative;
      bottom:170px;
      font-family: 'Brush Script MT', cursive;
      text-shadow: 0px 5px 2px #1A374D;
      color: #FFF;
      animation: bounce 1s infinite;
      font-size:50px;
       }
   @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
    .lace {
        position:relative;
        bottom:70px;
        transform: scale(0.6);
        right:90px;
    }
    .paragraf {
        position:relative;
        top:100px;
        font-family: 'times new roman', cursive;
        text-shadow: 0px 5px 2px #1A374D;
        color: #FFF;
        font-size: 30px;
        background-color:rgba(255,255,255,0.2);
        border-style:dotted;
        border-radius:10px;
    }
.box {
     width:100%;
     background: rgba(181, 196, 199,0.3);
     border-style:double;
     border-color:#FFF;
     border-width:10px;
     max-height:auto;
}
.aboutme {
    position:relative;
        bottom:80px;
        font-family: 'times new roman', cursive;
        text-shadow: 0px 5px 2px #1A374D;
        color: #FFF;
        font-size: 30px;
        background-color:rgba(255,255,255,0.2);
        border-style:dotted;
        border-radius:40px;
        font-size: 30px;
        background-color:#406882;
        border-style:outset;
        border-radius:20px;
}
.myhobbies {
        position:relative;
        top:140px;
        font-family: 'times new roman', cursive;
        text-shadow: 0px 5px 2px #1A374D;
        color: #FFF;
        font-size: 30px;
        background-color:rgba(255,255,255,0.2);
        border-style:dotted;
        border-radius:40px;
        font-size: 30px;
        background-color:#406882;
        border-style:outset;
        border-radius:20px;
        }
h2 {
    position:relative;
      top:170px;
      font-family: 'Brush Script MT', cursive;
      text-shadow: 0px 5px 2px #1A374D;
      color: #FFF;
      animation: bounce 1s infinite;
      font-size:40px;
      text-decoration: underline;
}
.music {
    position:relative;
    right:20px;
    top:150px;

}
.posters {
    position:relative;
    top:70px;
    right:60px;
}
.poster {
    height:250px;
    width:0px;
    padding:100px;
    display:inline-block;
}
.poster:hover {
    transform:scale(1.1);
    transition:0.5s;
}

</style>
<style>    
  #photos * {
    all: unset;
  }
  #photos {
    all: initial!important;
    width: 200px%!important;
    height: 230px!important;
    display: flex!important;
    flex-direction: row!important;
    position: relative!important;
    left: 780px!important;
    top: 180px!important;

  }
  #photos .foto {
      all:unset!important;
    perspective: 500px !important;
    width: 18px!important;
    transition: width 0.5s!important;
  }
  #photos .foto:hover {
    width: 148px!important;
  }
  #photos img {
      all:unset!important;
    transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;
    width: 180px!important;
    height: 180px!important;
    transform: rotateX(0deg) rotateY(25deg)!important;
    transform-style: preserve-3d!important;
    border-radius: 4px!important;
    border: 2px solid rgba(0, 0, 0, 0.1)!important;
object-fit: cover!important;
  }
  #photos .foto:hover img {
    transform: rotateX(0deg) rotateY(10deg)!important;
    width: 188px!important;
    height: 188px!important;
    margin-top: -2px!important;
  }
</style>
  
 <div class="box">
<div class="lace">
    <img src="https://64.media.tumblr.com/e662031d64cb68953cfa05a2beeced0f/779aa251fd339498-96/s2048x3072/37aacaa9369ddc7a3f5205efdda68142bfb4c1a0.pnj">
</div>
<h1>Jaine Eugenia Simananda Rachmadi</h1>
<div class="paragraf"
<p> Hi, my name is Jaine, a 16 year-old living in Bandung, Indonesia. I'm pathetically passionate about the arts (literature, art, and music) and astronomy. I adore my long black hair, and there's most likely something deeply wrong with me. Enchanté! </p> 
</div>
<div class="aboutme">
<p>✿˖° ABOUT ME °˖✿<p/>
</div>
<div class="myhobbies">
<p>✿˖° MY HOBBIES °˖✿</p>
</div>
<div class="listeningtomusic">
    <h2>Listening to Music</h2>
    <div id="photos">
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/d1e83e551e10cf36581c3f1716450b04/3562529"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/110a2b20b7250627fb4a0c6dd3986aad/4194168"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/f42d9ed91f6d6c095685f268cbc271a8/11163974"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/20cf60d685266d0296114c52fae2c2a6/8684640"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/df03de0e44be6bbe84d7ee98d0704815/9194473"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/7a1c52411489c3f88daf225170135280/2941865"/>
  </div>
  <div class="foto">
    <img src="//e.snmc.io/i/300/w/e93f543ce090228a6c5af20ca9face99/3454251"/>
  </div>
</div>
<div class="music">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/05BRMmqApBaBjxQlxTeD7p?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>
<div class="films">
<h2>Watching Films</h2>
<div class="posters">
  <div class="poster"><img src="https://m.media-amazon.com/images/I/81uUDvDxcmL._AC_UF1000,1000_QL80_.jpg" height="250"/></div><div class="poster"><img src="https://thumbor.prod.vidiocdn.com/8IY9G9nuQ88i0IuCV4k5rnFYDVY=/filters:quality(70)/vidio-web-prod-film/uploads/film/image_portrait/11394/28-days-later-dce590.png"height="250"/></div><div class="poster"><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11671_p_v8_ad.jpg" height="250"/></div><div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BNTMyZGVlNDMtMjU1Ni00NTgwLWE3Y2YtMDBkOGJjY2JiZGRiXkEyXkFqcGc@._V1_.jpg"height="250"/></div><div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BYmRkZDUzZDMtYjFlZi00NjNkLWI0ZGYtNjhlYWM3OWU4OWFkXkEyXkFqcGc@._V1_.jpg"height="250"/></div><div class="poster"><img src="https://upload.wikimedia.org/wikipedia/id/3/39/Submarine_poster.jpg" height="250"/></div>
</div>


</html>
