<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="header"> <h1>I'M NOT OKAY!!! (I PROMISE)</h1>
        <img src="https://64.media.tumblr.com/90444a121d67aedcbbca490eeccc7330/015d5288ce8e3e9f-26/s1280x1920/9b434317e3124bfe450955306bd7d6150426b745.pnj" />
    </div>

    <div class="main-content">
        <div class="box">
            <img src="https://i.pinimg.com/736x/3e/81/fb/3e81fb9579211fd0e62e2f0f16c45c08.jpg" alt="image" height="120">
            <img src="https://i.pinimg.com/736x/94/08/76/9408768af753af21cf4c1eaf71ac6299.jpg" alt="image" height="120" width="120">
             <img src="https://i.pinimg.com/736x/19/f5/9a/19f59ade205297ebca53402ea61a672c.jpg" alt="image" height="120" width="120">
             <img src="https://i.pinimg.com/736x/03/21/47/032147464428291ae173a778507ea65d.jpg" alt="image" height="120" width="120">
             <img src="https://i.pinimg.com/736x/59/44/7a/59447a2debc1148e9aa4211b7a417fb1.jpg"alt="image" height="120" width="120">
             <img src="https://i.pinimg.com/736x/55/d2/0c/55d20ced1066166b097cee1ffc7db512.jpg" height="120" width="120">
             <img src="https://i.pinimg.com/736x/7c/ac/10/7cac10a52266fd37a34c915434d68f49.jpg" height="120" width="120">
             <img src="https://i.pinimg.com/736x/02/e9/9a/02e99a5b8f6c911e9eb9ca2c11420766.jpg" alt="image" height="120" width="120">
        </div>
        <div class="box2">
            <img src="https://64.media.tumblr.com/284c2d93ba8eb053d3bf70dd993f778a/64e4bac0df9bdde1-50/s2048x3072/b0157287aa40254bc984743774acb987b4aad06a.gifv">
            <img src="https://64.media.tumblr.com/6f954b28bbbb93fa504030d8df88abd7/4920e2e7ca654619-6e/s2048x3072/639e8ab0bab5c339948586d6e6b6c8ba1939a6f5.gifv">
            <img src="https://64.media.tumblr.com/c8cf990ce9490e92f2726543af96691e/5374049dc687428f-46/s2048x3072/9506b48ffc74ca0143a579c7a0313eb4b3ee9f18.gifv">
            <img src="https://64.media.tumblr.com/24517ab90fc6846613db35f63124bb3c/c5ab93efdcf9ea2b-42/s2048x3072/311164674e8a1b74e423870e44e0c90d5fc57fa8.gifv">
        </div>
    </div>

    <div class="footer">
        <h3><img src="https://64.media.tumblr.com/62504feab7cf7e13dfb538827a446976/336217fcac489319-31/s75x75_c1/5445792f2e9ab8ffed27398a0439aafe638a7d35.gifv">°˖✿˚⋆illi mcmillin is the prettiest pretty to ever pretty⋆˚✿˖°<img src="https://64.media.tumblr.com/62504feab7cf7e13dfb538827a446976/336217fcac489319-31/s75x75_c1/5445792f2e9ab8ffed27398a0439aafe638a7d35.gifv"></h3><img src="https://64.media.tumblr.com/fcb0058ce3e13685e86fa7f5863777ba/9a1787b424a67083-33/s1280x1920/6591b7dcf500b72eb974f3f1d4d8232607728ece.pnj" />
    </div>
</body>

<style>
    .header {
        width: 100%;
        height: 150px;
        background-color: #B45253;
        padding: 10px;
        color: white;
        font-family: 'Comic Sans MS', cursive;
        text-align: center;
    }

    .main-content {
        width: 100%;
        height: 150px;
        background-color: #FFE797;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    .box {
        width: 55%;
        height: 127px;
        background-color: #84994F;
        padding: 10px;
        box-shadow: 0px 2px 10px #523a32;
    }

    .box:hover {
        background-color: #FCB53B;
        transition: background-color 0.5 s;
    }

    .box2 {
        width: 30%;
        height: 127px;
        background-color: #84994F;
        padding: 10px;
        box-shadow: 0px 2px 10px #523a32;
        display: flex;
        justify-content: space-around;
    }

    .box2:hover {
        background-color: #FCB53B;
        transition: background-color 0.5 s;
    }

    .footer {
        width: 100%;
        height: 190px;
        background-color: #B45253;
        padding: 10px;
        font-family: 'Comic Sans MS', cursive;
        color: white;
        text-align: center;
</style>
